<!doctype html>
<html lang="en" dir="rtl">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Adminor-Bootstrap HTML Admin Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="bootstrap admin template, bootstrap dashboard, dashboard template, bootstrap dashboard, admin dashboard, bootstrap admin, html admin template, html dashboard template, bootstrap admin dashboard, themeforest admin template, admin panel template, bootstrap 4 admin template, template admin bootstrap 4, bootstrap dashboard template, dashboard design template">
		<link rel="icon" href="../../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/brand/favicon.ico" />

		<!-- Title -->
		<title>adminor – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>
		<link rel="stylesheet" href="../../assets/fonts/fonts/font-awesome.min.css">

		<!-- Font Family-->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Dashboard Css -->

		<link href="../../assets/css-rtl/style.css" rel="stylesheet" />

		 <!-- Sidemenu Css -->
		<link href="../../assets/css-rtl/sidemenu.css" rel="stylesheet" />

		<!--  Rating css-->
		<link rel="stylesheet" href="../../assets/plugins/rating/css/ratings.css">
		<link rel="stylesheet" href="../../assets/plugins/rating/css/rating-themes.css">

		<!-- c3.js Charts Plugin -->
		<link href="../../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Morris.js Charts Plugin -->
		<link href="../../assets/plugins/morris/morris.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../../assets/plugins/p-scroll/p-scroll.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../../assets/css-rtl/icons.css" rel="stylesheet" />

	</head>
	<body class="app sidebar-mini">
		<div id="global-loader" ></div>
		<div class="page" >
			<div class="page-main">
				<div class="app-header header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="../../assets/images/brand/logo.png" class="header-brand-img" alt="adminor logo">
							</a>
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="d-flex order-lg-2 mr-auto header-right-icons header-search-icon">
								<div class="p-2">
									<form class="input-icon ">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									</form>
								</div>

								<div class="dropdown d-none d-md-flex" >
									<a  class="nav-link icon full-screen-link nav-link-bg">
										<i class="fa fa-expand"  id="fullscreen-button"></i>
									</a>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="icon icon-speech"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround ml-3 align-self-center cover-image" data-image-src="../../assets/images/faces/male/41.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround ml-3 align-self-center cover-image" data-image-src="../../assets/images/faces/female/1.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround ml-3 align-self-center cover-image" data-image-src= "../../assets/images/faces/female/18.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex ">
									<a class="nav-link icon " data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown text-center selector">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">
										<span class="avatar avatar-sm brround cover-image" data-image-src="../../assets/images/faces/female/25.jpg"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-left"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Sidebar Menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body">
							<div>
								<img src="../../assets/images/faces/female/25.jpg" alt="user-img" class="avatar avatar-md brround">
							</div>
							<div class="user-info">
								<div class="mb-2">
								<a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold text-white">Joyce Stewart</span>  </a>
								<br><span class="text-gray">web Designer</span>
								</div>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-desktop"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html">Dashboard 1</a></li>
								<li><a class="slide-item" href="index2.html">Dashboard 2</a></li>
								<li><a class="slide-item" href="index3.html">Dashboard 3</a></li>
								<li><a class="slide-item" href="index4.html">Dashboard 4</a></li>
								<li><a class="slide-item" href="index5.html">Dashboard 5</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-snowflake-o"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards design</a>
								</li>
								<li>
									<a href="chat.html" class="slide-item">Default Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating </a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-area-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-chartist.html" class="slide-item">Chartjs Charts </a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
								</li>
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Charts</a>
								</li>
								<li>
									<a href="charts.html" class="slide-item">C3 Bar Charts</a>
								</li>
								<li>
									<a href="chart-line.html" class="slide-item">C3 Line Charts</a>
								</li>
								<li>
									<a href="chart-donut.html" class="slide-item">C3 Donut Charts</a>
								</li>
								<li>
									<a href="chart-pie.html" class="slide-item">C3 Pie charts</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon mdi mdi-buffer"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatarsquare.html" class="slide-item">Avatar-Square</a>
								</li>
								<li>
									<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
								</li>
								<li>
									<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tachometer"></i><span class="side-menu__label">UI Design</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="chart.html" class="slide-item">Charts</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>

								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cubes"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon mdi mdi-file"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="editprofile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="emailservices.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="company-history.html" class="slide-item">Company History</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon mdi mdi-arrange-send-backward"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="wysiwyag.html" class="slide-item">Text Editor</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bandcamp"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flag Icons</a>
								</li>
								<li>
									<a href="icons7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons8.html" class="slide-item">Themify Icons</a>
								</li>
								<li>
									<a href="icons9.html" class="slide-item">Typicons Icons</a>
								</li>
								<li>
									<a href="icons10.html" class="slide-item">Weather Icons</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-marker"></i><span class="side-menu__label">Maps</span></a>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-crosshairs"></i><span class="side-menu__label">User Pages</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-description.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error pages</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="403.html" class="slide-item">403 Error</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">404 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<!-- Sidebar Menu End-->

				<!-- Page Header -->
				<div class="app-content">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Dashboard</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 05</li>
							</ol>
						</div>

						<div class="row row-cards">
                            <div class="col-sm-12 col-lg-3 col-md-6">
								<div class="card card-img-holder text-default bg-color">
									<div class="row">
										<div class="col-4">
											<div class="square-icon br-tl-9 bg-primary text-center align-self-center shadow-primary"><i class= "fa fa-cubes fs-30  text-white"></i></div>
										</div>
										<div class="col-8">
											<div class="card-body card-padding">
												<h1 class="mb-2">546</h1>
												<h5 class="font-weight-normal mb-3">Projects</h5>
											</div>
									    </div>
								    </div>
							   </div>
							</div>
							 <div class="col-sm-12 col-lg-3 col-md-6">
								<div class="card card-img-holder text-default bg-color">
									<div class="row">
										<div class="col-4">
											<div class="square-icon bg-secondary text-center align-self-center shadow-secondary"><i class= "fa fa-area-chart fs-30  text-white"></i></div>
										</div>
										<div class="col-8">
											<div class="card-body card-padding">
												<h1 class="mb-2">$7,908</h1>
												<h5 class="font-weight-normal mb-3">Profits</h5>
											</div>
									    </div>
								    </div>
							   </div>
							</div>

							<div class="col-sm-12 col-lg-3 col-md-6">
								<div class="card card-img-holder text-default bg-color">
									<div class="row">
										<div class="col-4">
											<div class="square-icon bg-info text-center align-self-center shadow-info"><i class= "fa fa-eye fs-30  text-white"></i></div>
										</div>
										<div class="col-8">
											<div class="card-body card-padding">
												<h1 class="mb-2">9,523</h1>
												<h5 class="font-weight-normal mb-3">Page views</h5>
											</div>
									    </div>
								    </div>
							   </div>
							</div>
							<div class="col-sm-12 col-lg-3 col-md-6">
								<div class="card card-img-holder text-default bg-color">
									<div class="row">
										<div class="col-4">
											<div class="square-icon bg-success text-center align-self-center shadow-success"><i class= "fa fa-thumbs-up fs-30 text-white"></i></div>
										</div>
										<div class="col-8">
											<div class="card-body card-padding">
												<h1 class="mb-2">6,723</h1>
												<h5 class="font-weight-normal mb-3">Reviews</h5>
											</div>
									    </div>
								    </div>
							   </div>
							</div>
						</div>

						<div class="row row-cards">
							<div class="col-sm-12">
								<div class="card overflow-hidden">
									<div class="card-header">
										<h3 class="card-title">Company Growth Yearly</h3>
									</div>
									<div class="card-body">
										<canvas id="lineChart1"></canvas>
									</div>
								</div>
							</div>
						</div>
                        <div class="row row-deck">
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="card m-b-20 ">
									<img class="card-img-top img-fluid br-tl-7 br-tr-7" src="../../assets/images/photos/3.jpg" alt="Card image cap">
									<div class="card-header">
										<h3 class="card-title mt-0">Today Project</h3>
									</div>
									<div class="card-body mb-0">
										<p class="card-text mt-0 mb-0">Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. assumenda est, omnis dolor repellendus.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<div class="card">
									<div class="card-header"><h2 class="card-title">Users</h2></div>
									<div >
										<div class="table-responsive ">
											<table class="table card-table  table-hover table-vcenter text-nowrap">
												<thead>
													<tr>
														<th>Member</th>
														<th>Email</th>
														<th>Created</th>
														<th>Type</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="ml-3"><img class="avatar avatar-md brround " src="../../assets/images/faces/female/8.jpg" alt="avatar-img"></div>
																<div >
																	<h5 class="mb-0 mt-2 font-weight-semibold">Hanna Gover</h5>
																	<P class="text-muted mb-0">Gover@han</P>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-primary">hanna@gmail.com</a>
														</td>
														<td class="font-weight-semibold">14-11-2018</td>
														<td>
															<div class="btn-group mt-2 mb-2">
																<button type="button" class="btn btn-primary  dropdown-toggle" data-toggle="dropdown">
																	Fullaccess <span class="caret"></span>
																</button>
																<ul class="dropdown-menu" role="menu">
																	<li><a href="#">Full access</a></li>
																	<li><a href="#">Limited</a></li>
																	<li><a href="#">Denied</a></li>
																	<li><a href="#">More</a></li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="ml-3"><img class="avatar avatar-md brround " src="../../assets/images/faces/male/6.jpg" alt="avatar-img"></div>
																<div >
																	<h5 class="mb-0 mt-2 font-weight-semibold">Daniel</h5>
																	<P class="text-muted mb-0">kristeengoo</P>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-primary">daniel@gmail.com</a>
														</td>
														<td class="font-weight-semibold">21-10-2018</td>
														<td>
															<div class="btn-group mt-2 mb-2">
																<button type="button" class="btn btn-secondary  dropdown-toggle" data-toggle="dropdown">
																	Limited<span class="caret"></span>
																</button>
																<ul class="dropdown-menu" role="menu">
																	<li><a href="#">Full access</a></li>
																	<li><a href="#">Limited</a></li>
																	<li><a href="#">Denied</a></li>
																	<li><a href="#">More</a></li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="ml-3"><img class="avatar avatar-md brround " src="../../assets/images/faces/female/4.jpg" alt="avatar-img"></div>
																<div >
																	<h5 class="mb-0 mt-2 font-weight-semibold">Petrovic</h5>
																	<P class="text-muted mb-0">petrovicqw</P>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-primary">janpetrovic@gmail.com</a>
														</td>
														<td class="font-weight-semibold">02-10-2018</td>
														<td>
															<div class="btn-group mt-2 mb-2">
																<button type="button" class="btn btn-success  dropdown-toggle" data-toggle="dropdown">
																	Full access <span class="caret"></span>
																</button>
																<ul class="dropdown-menu" role="menu">
																	<li><a href="#">Full access</a></li>
																	<li><a href="#">Limited</a></li>
																	<li><a href="#">Denied</a></li>
																	<li><a href="#">More</a></li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="ml-3"><img class="avatar avatar-md brround " src="../../assets/images/faces/male/4.jpg" alt="avatar-img"></div>
																<div >
																	<h5 class="mb-0 mt-2 font-weight-semibold">Leo Amy</h5>
																	<P class="text-muted mb-0">leo345</P>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-primary">leoamy@gmail.com</a>
														</td>
														<td class="font-weight-semibold">28-09-2018</td>
														<td>
															<div class="btn-group mt-2 mb-2">
																<button type="button" class="btn btn-info  dropdown-toggle" data-toggle="dropdown">
																	Limited <span class="caret"></span>
																</button>
																<ul class="dropdown-menu" role="menu">
																	<li><a href="#">Full access</a></li>
																	<li><a href="#">Limited</a></li>
																	<li><a href="#">Denied</a></li>
																	<li><a href="#">More</a></li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Latest projects</h3>
									</div>
									<div class="table-responsive">
										<table class="table card-table table-vcenter text-nowrap">
											<thead>
												<tr>
													<th class="w-1">No</th>
													<th>Project Name</th>
													<th>Project Lead</th>
													<th>Status</th>
													<th>Price</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="text-muted">001</span></td>
													<td><a href="store.html" class="text-inherit">#MN67GNF6</a></td>
													<td>Maria Grant</td>
													<td>
														<div class="clearfix">
															<div class="float-right">
																<strong>67%</strong>
															</div>
															<div class="float-left">
																<small class="text-muted">Mar 01, 2018 - Sep 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-cyan" role="progressbar" style="width: 67%"
															aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>

													<td>$26,908</td>
													<td class="text-left">
														<a href="javascript:void(0)" class="btn btn-primary  btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-success btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><span class="text-muted">002</span></td>
													<td><a href="store.html" class="text-inherit">#4FGB65GN</a></td>
													<td>Stewart Bower</td>
													<td>
														<div class="clearfix">
															<div class="float-right">
																<strong>87%</strong>
															</div>
															<div class="float-left">
																<small class="text-muted">Jun 01, 2018 - Sep 17, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-success" role="progressbar" style="width: 87%"
															aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>

													<td>$15,987</td>
													<td class="text-left">
														<a href="javascript:void(0)" class="btn btn-primary  btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-success btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><span class="text-muted">003</span></td>
													<td><a href="store.html" class="text-inherit">#RGB654NH</a></td>
													<td>Kevin Gill</td>
													<td>
														<div class="clearfix">
															<div class="float-right">
																<strong>17%</strong>
															</div>
															<div class="float-left">
																<small class="text-muted">Jun 09, 2018 - Oct 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-danger" role="progressbar" style="width: 17%"
															aria-valuenow="17" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>

													<td>$12,456</td>
													<td class="text-left">
														<a href="javascript:void(0)" class="btn btn-primary  btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-success btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
													<tr>
													<td><span class="text-muted">004</span></td>
													<td><a href="store.html" class="text-inherit">#3HBN547R</a></td>
													<td>Johnsie Arel</td>
													<td>
														<div class="clearfix">
															<div class="float-right">
																<strong>30%</strong>
															</div>
															<div class="float-left">
																<small class="text-muted">July 13, 2018 - Nov 20, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-warning" role="progressbar" style="width: 30%"
															aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>

													<td>$17,376</td>
													<td class="text-left text-white">
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-success btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
													<tr>
													<td><span class="text-muted">005</span></td>
													<td><a href="store.html" class="text-inherit">#KR346GSH</a></td>
													<td>Wallace Aliff</td>
													<td>
														<div class="clearfix">
															<div class="float-right">
																<strong>50%</strong>
															</div>
															<div class="float-left">
																<small class="text-muted">Aug 05, 2018 - Dec 21, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-primary" role="progressbar" style="width: 50%"
															aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>

													<td>$23,876</td>
													<td class="text-left">
														<a href="javascript:void(0)" class="btn btn-primary  btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-success btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2021 <a href="#">adminor</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="../../assets/js/vendors/jquery.min.js"></script>
		<script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
         <script src="../../assets/plugins/bootstrap/js/bootstrap.min-rtl.js"></script>
		<script src="../../assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="../../assets/js/vendors/selectize.min.js"></script>
		<script src="../../assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="../../assets/js/vendors/circle-progress.min.js"></script>

		<!--rating -->
		<script src="../../assets/plugins/rating/js/jquery.barrating.js"></script>
		<script src="../../assets/plugins/rating/js/custom-ratings.js"></script>

		<!-- Fullside-menu Js-->
		<script src="../../assets/plugins/toggle-sidebar/sidemenu.js"></script>

		<!--  Sticky js -->
		<script src="../../assets/js/sticky.js"></script>

		<!-- Charts Plugin -->
		<script src="../../assets/plugins/chart/Chart.bundle.js"></script>
		<script src="../../assets/plugins/chart/utils.js"></script>


		<!-- Input Mask Plugin -->
		<script src="../../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<script src="../../assets/js/index5.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../../assets/plugins/p-scroll/p-scroll.js"></script>
		<script src="../../assets/plugins/p-scroll/p-scroll1.js"></script>

		<!-- Custom Js-->
		<script src="../../assets/js/custom.js"></script>

	</body>
</html>